<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html ng-app="learnIonic">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="favicon.ico">
        <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">


        <!--<link href="css/mainPage.css" rel="stylesheet">-->

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic/js/angular/angular-route.js"></script>        
        <script src="js/Controller.js"></script>
        <script src="js/Routing.js"></script>
        
        <title>My App</title>
    </head>
    <body>

    <ion-nav-view>

    </ion-nav-view>

</body>
</html>
