
<html ng-app="tailringApplication">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--<meta name="viewport" content="width=device-width, initial-scale=.5">-->
        <link rel="shortcut icon" href="favicon.ico">
        <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">


        <link href="css/mainPage.css" rel="stylesheet">

        <script src="js/jquery-1.11.3.min.js"></script>

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic/js/angular/angular-route.js"></script>

        <script src="js/stateRouting.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/factory.js"></script>

        <script src="js/fabric.js"></script>
        <script src="js/fabricjs_viewport.js"></script>
        <script src="js/can.js"></script>
        <script src="js/Grid.js"></script>
        
        <script src="js/highcharts.js"></script>


        <title>Tailoring Application</title>
    </head>
    <body>

    <ion-nav-view>

    </ion-nav-view>

</body>
</html>

</body>
</html>
