a{
    text-decoration: none !important;
}


.teal{
    color: #00897B;
}
.orange{
    color: #FF5722;
}
.brown{
    color:#795548;
}
.teal2{
    color:#00bfa5;
}
.item-orange{
    background-color: #ff8f00;
}
.item-yellow{
    background-color: #fbc02d;
}
.item-green{
    background-color: #00e676;
}
.item-teal{
    background-color: #00897B;
    color: white;
}
.item-lightBlue{
    background-color: #00B0FF;
    color:white;
}
.button-teal{
    background-color: #00897B;
    color: white;
    border-color: #00897B;
}
.selected{
    border:5px solid rgb(56, 126, 245) !important;
}
.item-avatar>img:first-child {
    position: absolute;
    top: 6px;
    left: 6px;
    max-width: 77px;
    max-height: 77px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.popup-container .popup {
    width: 85% !important;
    /*height: 90% !important;*/
}
.canvasContent{
    /*background-color: green;*/
    width:100%;
    height:100%;
    overflow: auto;
    display:inline-block;
}
.shapeContainer{
    background-color: blue;
    width:27%;
    height:85%;
    display:inline-block;
    float:left;
    overflow: auto;
}
input[type = "image"]{
    width: 38px;
    height: 40px;
    /*margin: 0px 10px 0px 0px;*/
}
/*.scroll-content {
    background: url(../view/images/a3.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-filter: blur(5px) grayscale(20%); 
    -moz-filter: blur(5px) grayscale(20%); 
    -o-filter: blur(5px) grayscale(20%); 
    -ms-filter: blur(5px) grayscale(20%); 
    filter: blur(20px) grayscale(20%);
}*/
