<ion-view view-title="Create Design">
    <ion-content class="padding has-header" ng-init="loadCanvas()">
    </ion-content>
    <ion-side-menus enable-menu-with-back-views="true" delegate-handle="$ionicSideMenuDelegate" drag-content="false">
        <ion-side-menu-content drag-content="false">
            <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
                <ion-nav-buttons side='left'>
                    <a class="button button-icon button-clear ion-ios-arrow-back" ng-click="goBack()"></a>
                </ion-nav-buttons>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-paintbrush" menu-toggle="right">
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-content class="padding has-header" has-bouncing="false" style="z-index: 9999">
                <div class="canvasContent">
                    <canvas id="mCanvas"  height="550" width="350" style="border: 1px solid black">

                    </canvas>
                </div>
            </ion-content>
            <ion-nav-view name="menuContent">
            </ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu side="right">
            <ion-header-bar class="bar-balanced">
                <h1 class="title item-icon-left"><i class="icon ion-android-color-palette"></i>&nbsp;Tools</h1>                
            </ion-header-bar>
            <ion-content>
                <div class="card" style="margin: 10px 10px">
                    <div class="item item- item-lightBlue item-icon-left">
                        <i class="icon ion-cube"></i>
                        Shape
                    </div>
                    <div class="row" ng-click="closeSideBar()">
                        <div class="col col-25">
                            <div class="item-image">
                                <input type="image" src="view/images/pencil.png" id="canvasPencil" title="Pencil">
                                <!--<img src="view/images/pencil.png" id="pencil" style="height: 40px;width:38px">-->
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/line.png" id="addLine" style="height: 40px;width:38px">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/shirt.jpg" id="shirt" style="height: 40px;width:38px">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/pant.jpg" id="pant" style="height: 40px;width:38px">
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-click="closeSideBar()">
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/kurti.jpg" id="kurti" style="height: 40px;width:38px">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/leggingsplain1.jpg" id="leggings1" style="height: 40px;width:38px">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/leggingsplain2.jpg" id="leggings2" style="height: 40px;width:38px">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/cleardemo.jpg" id="clearCanvas" style="height: 40px;width:38px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="margin: 10px 10px">
                    <div class="item item- item-lightBlue item-icon-left">
                        <i class="icon ion-arrow-move"></i>
                        Position
                    </div>
                    <div class="row">
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/drag.png" id="grabCan" style="height: 40px;width:38px" ng-click="closeSideBar()">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/edit.png" id="editCan" style="height: 40px;width:38px" ng-click="closeSideBar()">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/zoomIn.png" id="zoomICan" style="height: 40px;width:38px" ng-click="closeSideBar()">
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item-image">
                                <img src="view/images/zoomOut.png" id="zoomOCan" style="height: 40px;width:38px" ng-click="closeSideBar()">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="margin: 10px 10px">
                    <div class="item item- item-lightBlue item-icon-left">
                        <i class="icon ion-android-image"></i>
                        Customization
                    </div>                            
                    <div class="item range">
                        Line Width : <input type="range" ng-model="customerCanvasElement.lineWidth"> {{customerCanvasElement.lineWidth}}
                        <!--                        <div class="range">
                                                    <input type="range" ng-model="customerCanvasElement.lineWidth">
                                                </div>-->
                    </div>
                    <div class="row" style="padding: 0px">
                        <div class="col col-33" style="padding: 0px">
                            <div class="item item-text-wrap">
                                BG
                                <input type="color" id="backColor"  style="width: 16px; border:0px;background-color: transparent;margin-left: 5px;height: 20px;">
                            </div>
                        </div>
                        <div class="col col-33" style="padding: 0px">
                            <div class="item item-text-wrap">
                                Line
                                <input type="color" id="lineColor"  style="width: 16px; border:0px;background-color: transparent;margin-left: 5px;height: 20px;">
                            </div>
                        </div>
                        <div class="col col-33" style="padding: 0px">
                            <div class="item item-text-wrap">
                                Shape 
                                <input type="color" id="shapeColor"  style="width: 16px; border:0px;background-color: transparent;margin-left: 5px;height: 20px;">
                            </div>
                        </div>
                        <!--                    <div class="row">
                                                <div class="col col-33">
                                                    <div class="item item-text-wrap">Background</div>
                                                </div>
                                                <div class="col col-33">Line</div>
                                                <div class="col col-33">Shape</div>
                                            </div>-->
                    </div>
                </div>
                <div class="row" style="padding:0px">
                    <div class="col col-50" style="padding-left:5px">
                        <a class="button button-balanced button-full" ng-click="saveDesign()">Save Design</a>
                    </div>
                    <div class="col col-50" style="padding-left:5px">
                        <a class="button button-assertive button-full" ng-click="closeSideBar()">Cancel</a>
                    </div>
                </div>

            </ion-content>
        </ion-side-menu>

    </ion-side-menus>
</ion-view>