<ion-view view-title='Place New Order' has-bouncing='true'>
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/tabs/customer"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-ios-undo" href="#/newOrderRequestOfCustomer/order"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class='item item-divider item-royal item-icon-left'>
            <i class='icon ion-ios-cart'></i>
            Order Details
        </div>
        <div class='card'>
            <div class='item'>
                <a class="item item-thumbnail-left" href="#/orderDetailsOfOrderPlacedByCustomer">
                    <img src="view/images/menshirt6.jpg">
                    <h2>Blue Shirt</h2>
                    <p class='icon-left ion-tshirt'>&nbsp;Men, Shirt</p>
                    <p><i class='icon-left ion-ios-pricetag'>&nbsp;INR 800</i> <b>&nbsp;x&nbsp;</b> <i class="icon-left icon ion-bag"></i>&nbsp;2 </p>
                    <p class="icon-left ion-android-cart">&nbsp;INR 1600</p>
                </a>  
            </div>
            <div class='item'>
                <a class="item item-thumbnail-left" href="#/orderDetailsOfOrderPlacedByCustomer">
                    <img src="view/images/menshirt4.jpg">
                    <h2>Black Shirt</h2>
                    <p class='icon-left ion-tshirt'>&nbsp;Men, Shirt</p>
                    <p><i class='icon-left ion-ios-pricetag'>&nbsp;INR 1000</i> <b>&nbsp;x&nbsp;</b> <i class="icon-left icon ion-bag"></i>&nbsp;1 </p>
                    <p class="icon-left ion-android-cart">&nbsp;INR 1000</p>
                </a>  
            </div>
        </div>
        <a class='button button-full button-positive' href='#'><i class="icon ion-card"></i>&nbsp;Proceed to payment</a>
        <a class='button button-full button-balanced' href='#/newOrderRequestOfCustomer/order'><i class="icon ion-android-add-circle"></i>&nbsp;Add more item</a>
    </ion-content>
</ion-view>