<ion-view view-title="Catalog" ng-controller="catalogController"  ng-init="catalog.loadImages()">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <button class="button button-icon button-clear icon-left ion-plus-round" ng-click="loadAddCatalog()"></button>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <div class="row responsive-sm responsive-md">
            <div class="col col-50">
                <label class="item item-input item-select item-positive">
                    <div class="input-label">
                        Category
                    </div>
                    <select id="category" ng-model="category">
                        <option ng-repeat="category in catalog.categories">{{category.name}}</option>
                    </select>
                </label>
            </div>
            <div class="col col-50">
                <label class="item item-input item-select item-positive">
                    <div class="input-label">
                        Type
                    </div>
                    <select id="type" ng-model="type">
                        <option ng-repeat="type in catalog.types">{{type.name}}</option>
                    </select>
                </label>
            </div>
        </div>
        <div class="row" ng-repeat="image in images" ng-if="$index % 2 === 0">
            <div class="col col-50" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index].src}}" style="height:35%" ng-click='showImage(images[$index].src)'/>
                        <div class="item item-positive item-divider" style="text-align: center">
                            700 INR
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-50" ng-if="$index < images.length-1">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+1].src}}" style="height:35%" ng-click='showImage(images[$index+1].src)'/>
                        <div class="item item-positive item-divider" style="text-align: center">
                            700 INR
                        </div>
                    </div>
                </div>
            </div>
            <!--            <div class="col col-33" ng-if="$index < images.length">
                            <div class='card'>
                                <div class="item item-image">
                                    <img ng-src="{{images[$index+2].src}}" style="height:25%" ng-click='showImage(images[$index+2].src)'/>
                                </div>
                            </div>
                        </div>-->
            <!--            <div class="col col-25" ng-if="$index < images.length">
                            <div class='card'>
                                <div class="item item-image">
                                    <img ng-src="{{images[$index+3].src}}" style="height:25%" ng-click='showImage(images[$index+3].src)'/>
                                </div>
                            </div>
                        </div>-->
        </div>
        <!--            <div class='col col-25'>
                        <div class='card'>
                            <div class="item item-image">
                                <img src="view/images/menshirt2.jpg" style='height:25%'>
                            </div>
                        </div>
                    </div>
                    <div class='col col-25'>
                        <div class='card'>
                            <div class="item item-image">
                                <img src="view/images/menshirt3.JPG" style='height:25%'>
                            </div>
                        </div>
                    </div>
                    <div class='col col-25'>
                        <div class='card'>
                            <div class="item item-image">
                                <img src="view/images/menshirt1.jpg" style='height:25%'>
                            </div>
                        </div>
                    </div>-->

    </ion-content>
</ion-view>
