<ion-view view-title="Catalog" ng-controller="catalogController">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <button class="button button-icon button-clear icon-left ion-eye" ng-click="catalog.loadImages()"></button>
    </ion-nav-buttons>
    <ion-content>
        <div class="card">
            <div class="item">
                <div class="item item-divider item-positive">
                    Category : {{catalog.category}}
                </div>
                <div class='row'>
                    <div class='col col-33'>
                        <div class='item item-image'>
                            <img id="Men" src="view/images/generic-man.png" ng-click=selectCategory($event)>
                            <div style="text-align: center">Men</div>
                        </div>                       
                    </div>
                    <div class='col col-33'>
                        <div class='item item-image'>
                            <img id="Women" src="view/images/generic-woman.png" ng-click="selectCategory($event)">
                            <div style="text-align: center">Women</div>
                        </div>
                    </div>
                    <div class='col col-33'>
                        <div class='item item-image'>
                            <img id="Children" src="view/images/baby_child.png" ng-click="selectCategory($event)">
                            <div style="text-align: center">Children</div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="item">
                <div class="item item-divider item-positive">
                    Type : {{catalog.type}}
                </div>  
                <label class="item item-input">
                    <span class="input-label positive">Price (INR)</span>
                    <input type="text" placeholder="Price">
                </label>
                <label class="item item-input">
                    <span class="input-label positive">Image File</span>
                    <input type="file">
                </label>
            </div>

            <div class="item" style="text-align: center">
                <button class="button button-full button-balanced" ng-click="addCatalogData()">Submit</button>
                <button class="button button-full button-assertive" ng-click="resetCatalogData()">Reset</button>
            </div>
        </div>
    </ion-content>
</ion-view>