<ion-view view-title="Profile Details">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/tabs/customer"></a>
        </ion-nav-buttons>        
    </ion-nav-bar>
    <ion-content class="" has-bouncing="true">
        <ion-item class="item-thumbnail-left">
            <img src="view/images/a3.jpg" ng-click="showProfileImage('view/images/a3.jpg')">
            <div class="row" style="padding: 0px">
                <div class="col col-75" style="padding: 0px">
                    <h2 class=""><i class="icon ion-person positive"></i> Mrinmoy Chakraborty</h2>

                    <p class="item-text-wrap" style="white-space: nowrap">
                        <i class="icon ion-home positive"></i>
                        Sai Nagar, Thoraipakkam, Chennai, 600096
                    </p>
                    <p class="item-text-wrap" style="white-space: normal">
                        <i class="icon ion-ios-telephone positive"></i>
                        9874561230
                    </p>
                    <p class="item-text-wrap" style="white-space: normal">
                        <i class="icon ion-email positive"></i>
                        mrinu@tcs.com
                    </p>
                </div>
                <div class="col col-25" style="padding-top: 26px;padding-left: 20px">
                    <a href="#/editCustomerProfile"><i class="icon ion-edit teal" style="font-size: 2em;"></i></a>
                </div>
            </div>            
        </ion-item>
        <div class="row">
            <div class='col col-50'>
                <a class="item item-orange" style="height: 130px;text-align: center" href="#/customerMyTailors">
                    <p><i class="icon ion-person-stalker light" style="font-size: 5em;"></i></p>
                    <h2 class="light" style="text-align: center">My Tailors</h2>
                </a>
            </div>
            <div class='col col-50'>
                <a class="item item-balanced" style="height: 130px;text-align: center" href="#/createDesignByCustomer">
                    <p><i class="icon ion-paintbrush light" style="font-size: 5em;"></i></p>
                    <h2 class="light" style="text-align: center">Create Designs</h2>
                </a>
            </div>            
        </div>
        <div class="item" style="white-space: nowrap">
            <div class="item item-divider item-positive item-icon-left item-icon-right">
                <i class="icon ion-images"></i>
                My designs
                <i class="icon ion-android-open" ng-click="loadMyDesign()"><a href="#/customerMyDesign"></a></i>
            </div>
            <ion-scroll zooming="true" direction="x">
                <div class="card" style="display: inline-block">
                    <div class="item item-image">
                        <img src="view/images/menshirt2.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt2.jpg','1000')">
                    </div>                   
                </div>
                <div class="card" style="display: inline-block">
                    <div class="item item-image">
                        <img src="view/images/menshirt1.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt1.jpg','650')">
                    </div>                    
                </div>
                <div class="card" style="display: inline-block">
                    <div class="item item-image">
                        <img src="view/images/menshirt4.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt4.jpg','700')">
                    </div>                    
                </div>
                <div class="card" style="display: inline-block">
                    <div class="item item-image">
                        <img src="view/images/menshirt5.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt5.jpg','700')">
                    </div>                    
                </div>
                <div class="card" style="display: inline-block">
                    <div class="item item-image">
                        <img src="view/images/menshirt6.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt6.jpg','900')">
                    </div>                    
                </div>
                <div class="card" style="display: inline-block">
                    <div class="item item-image">
                        <img src="view/images/menshirt8.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt8.jpg','800')">
                    </div>                   
                </div>
            </ion-scroll>
        </div>
        <!--        <div class="row">
                    <div class='col'>
                        <a class="button button-positive button-full" href="#/createDesignByCustomer"><i class="icon ion-paintbrush"></i>&nbsp;&nbsp;Create Design</a>
                        <a class="item item-orange" style="height: 130px;text-align: center" href="#/customerProfile">
                            <p><i class="icon ion-person light" style="font-size: 5em;"></i></p>
                            <h2 class="light" style="text-align: center;white-space: normal">Create Design</h2>
                        </a>
                    </div>
                </div>-->

    </ion-content>
</ion-view>