<link href="css/mainPage.css" rel="stylesheet">
<ion-view view-title='Place New Order' has-bouncing='true'>    
    <ion-content>
        <label class="item item-divider item-balanced item-icon-left">
            <i class="icon ion-android-contact"></i>
            Category : {{order.category}}
            <!--<i class="icon ion-loop" ng-click="resetCategory()"></i>-->
        </label>
        <div class="item item-text-wrap">
            <div class='row'>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Men" src="view/images/generic-man.png" ng-click=selectCategory($event)>
                        <div style="text-align: center">Men</div>
                    </div>                       
                </div>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Women" src="view/images/generic-woman.png" ng-click="selectCategory($event)">
                        <div style="text-align: center">Women</div>
                    </div>
                </div>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Children" src="view/images/baby_child.png" ng-click="selectCategory($event)">
                        <div style="text-align: center">Children</div>
                    </div>
                </div>                    
            </div>
        </div>
        <label class="item item-divider item-balanced item-icon-left">
            <i class="icon ion-tshirt"></i>
            Type : {{order.type}}
            <!--<i class="icon ion-loop" ng-click="resetType()"></i>-->
        </label>
        <div class="item item-text-wrap scroll">
            <div class="row">
                <div class="col">
                    <label class="item item-divider item-balanced item-icon-left">
                        <i class="icon ion-images"></i>
                        Choose a design
                        <!--<i class="icon ion-loop" ng-click="resetStyle()"></i>-->
                    </label>
                </div>
            </div>
            <div class='row' >
                <div class="col">
                    <div class='list'>
                        <div class='row'>
                            <div class='col col-33'>
                                <div class='item item-image'>
                                    <img id="catalog" src="view/images/catalog.png" ng-click="showCatalog($event);">
                                    <div style="text-align: center">Catalog Design</div>
                                </div>
                            </div>
                            <div class='col col-33'>
                                <div class='item item-image'>
                                    <img id="own" src="view/images/create.png" ng-click="showCanvas($event);">
                                    <div style="text-align: center">Create Design</div>
                                </div>
                            </div>
                            <div class='col col-33'>
                                <div class='item item-image'>
                                    <img id="upload" src="view/images/upload.png" ng-click="showUpload($event);">
                                    <div style="text-align: center">Upload Design</div>
                                </div>
                            </div>                    

                        </div>
                        <!--                            <div class="card" ng-click="showCatalog();">
                                                        <ion-item class='item-positive'>
                                                            Catalog Design
                                                        </ion-item>
                                                        <div class="item item-image" style='display: none;'>
                                                            <img src="{{selectedImage}}" style='height:70%'>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <ion-item class='item-positive'>
                                                            Own Design
                                                        </ion-item>
                                                        <div class="item item-image" style='display: none;'>
                                                            <img src="{{selectedImage}}" style='height:70%'>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <ion-item class='item-positive'>
                                                            Upload Design
                                                        </ion-item>
                                                        <div class="item item-image" style='display: none;'>
                                                            <img src="{{selectedImage}}" style='height:70%'>
                                                        </div>
                                                    </div>-->
                    </div>
                </div>
            </div>
        </div>
        <label class="item item-divider item-balanced item-icon-left">
            <i class="icon ion-ios-paper"></i>
            Measurement
            <!--<i class="icon ion-loop" ng-click="resetMeasurement()"></i>-->
        </label>
        <div class="item item-text-wrap scroll">               
            <div class='row'>
                <div class='col col-50'>
                    <div class='item item-image'>
                        <img id="manual" src="view/images/tape.png" ng-click="showMeasurementList($event);">
                        <div style="text-align: center">Manual</div>
                    </div>
                </div>
                <div class='col col-50'>
                    <div class='item item-image'>
                        <img id="device" src="view/images/kinect.png" ng-click="showCanvas($event);">
                        <div style="text-align: center">Device</div>
                    </div>
                </div>                   
            </div>
            <!--                <div class='row' >
                                <div class="col">
                                    <div class='list'>
                                        <div class="card" ng-click="showMeasurementList();">
                                            <ion-item class='item-positive'>
                                                Manual Measurement
                                            </ion-item>
                                            <div class="item item-image" style='display: none;'>
                                                <img src="{{selectedImage}}" style='height:70%'>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <ion-item class='item-positive'>
                                                Device Measurement
                                            </ion-item>
                                            <div class="item item-image" style='display: none;'>
                                                <img src="{{selectedImage}}" style='height:70%'>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
        </div>
        <label class="item item-divider item-balanced item-icon-left">
            <i class="icon ion-compose"></i>
            Additional Details
            <!--<i class="icon ion-loop" ng-click="resetAdditionalDetails()"></i>-->
        </label>
        <div class="item item-text-wrap ">            
            <label class="item item-input">
                <span class="input-label positive">Quantity</span>
                <input ng-model="quantity" type="number" placeholder="Quantity">
            </label>
            <label class="item item-input item-select">
                <div class="input-label positive">                    
                    Type of Material
                </div>
                <select id="typeOfMaterial" ng-model="typeOfMaterial">
                    <option ng-repeat='typeOfMaterial in typeOfMaterials'>{{typeOfMaterial.name}}</option>
                </select>
            </label>
            <label class="item item-input">
                <span class="input-label positive">Additional Remarks</span>
                <input ng-model="additionalRemarks" type="text" placeholder="Additional Remarks">
            </label>
            <label class="item item-input">
                <span class="input-label positive">Additional Items</span>
                <input ng-model="additionalItems" type="text" placeholder="Additional Items">
            </label>
            <!--                <label class="item item-input item-floating-label">
                                <span class="input-label positive">Additional Item's Remarks</span>
                                <input ng-model="additionalItemRemarks" type="text" placeholder="Additional Item's Remarks">
                            </label>-->
        </div>
        <a class="button button-full button-balanced" href="#/dashboard/cart"><i class="icon ion-ios-cart"></i>&nbsp;Add to cart</a>
        <a class="button button-full button-assertive" href="#/tabs/customer"><i class="icon ion-android-cancel"></i>&nbsp;Cancel</a>
        <!--        <div style='text-align: center'>
                    <button class='button button-royal button-small' ng-click='nextContent("customer")'>Previous</button>&nbsp;
                    <button class='button button-balanced button-small' ng-click='nextContent("cart")'>Next</button>&nbsp;
                    <button class='button button-positive button-small' ng-click='reset("order")'>Reset</button>&nbsp;
                    <button class='button button-assertive button-small' ng-click='cancelOrder()'>Cancel</button>
                </div>-->
    </ion-content>
</ion-view>
