<ion-view view-title="Search Tailor">
    <ion-nav-bar align-title="center" class="bar-positive">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/customerProfile"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">
        <div class="list">
            <div class="card" style="padding: 0px !important">
                <a class="item item-thumbnail-left" href="#/searchTailor/tailorProfileDetails">
                    <img src="view/images/a2.jpg">
                    <div class="row" style="padding: 0px !important">
                        <div class="col col-75" style="padding: 0px !important">
                            <h2>Amar Banerjee</h2>
                            <p>Men Shirt Specialist</p>
                            <p>2 years Experience</p>
                            <p>23 Customers</p> 
                        </div>
                        <div class="col col-25" style="padding-top: 23px">
                            <i class="icon ion-bag teal" style="font-size: 2em"></i><span class="teal" style="font-size: 2em">&nbsp;4</span>                            
                        </div>

                    </div>
                </a>
                <div class="item" style="padding: 0px !important;">
                    <div class="row" style="text-align: center">
                        <div class="col col-33">
                            <a class="icon ion-ios-cart teal" href="#/newOrderRequestOfCustomer" style="font-size: 2em;"></a>
                            <!--<span style="font-size: 2em;float: right">|</span>-->
                        </div>
                        <div class="col col-33">
                            <a class="icon ion-tshirt orange" href='#/searchTailor/tailorCatalogForCustomer' style="font-size: 2em"></a>
                            <!--<span style="font-size: 2em;float: right">|</span>-->
                        </div>
                        <div class="col col-33">
                            <a class="icon ion-person positive" href="#/searchTailor/tailorProfileDetails" style="font-size: 2em"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="padding: 0px !important">
                <a class="item item-thumbnail-left" href="#/searchTailor/tailorProfileDetails">
                    <img src="view/images/a2.jpg">
                    <div class="row" style="padding: 0px !important">
                        <div class="col col-75" style="padding: 0px !important">
                            <h2>Amar Banerjee</h2>
                            <p>Men Shirt Specialist</p>
                            <p>2 years Experience</p>
                            <p>23 Customers</p> 
                        </div>
                        <div class="col col-25" style="padding-top: 23px">
                            <i class="icon ion-bag teal" style="font-size: 2em"></i><span class="teal" style="font-size: 2em">&nbsp;3</span>                            
                        </div>

                    </div>
                </a>
                <div class="item" style="padding: 0px !important;">
                    <div class="row" style="text-align: center">
                        <div class="col col-33">
                            <a class="icon ion-ios-cart teal" href="#/newOrderRequestOfCustomer" style="font-size: 2em;"></a>
                            <!--<span style="font-size: 2em;float: right">|</span>-->
                        </div>
                        <div class="col col-33">
                            <a class="icon ion-tshirt orange" href='#/searchTailor/tailorCatalogForCustomer' style="font-size: 2em"></a>
                            <!--<span style="font-size: 2em;float: right">|</span>-->
                        </div>
                        <div class="col col-33">
                            <a class="icon ion-person positive" href="#/searchTailor/tailorProfileDetails" style="font-size: 2em"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--            <div class="card" style="padding: 0px !important">
                            <a class="item item-thumbnail-left" href="#/searchTailor/tailorProfileDetails">
                                <img src="view/images/a2.jpg">
                                <div class="row" style="padding: 0px !important">
                                    <div class="col col-75" style="padding: 0px !important">
                                        <h2>Amar Banerjee</h2>
                                        <p>Men Shirt Specialist</p>
                                        <p>2 years Experience</p>
                                        <p>9874561230</p> 
                                    </div>
                                    
                                </div>
                            </a>
                            <div class="item" style="padding: 0px !important;">
                                <div class="row" style="text-align: center">
                                    <div class="col col-33">
                                        <i class="icon ion-ios-cart teal" style="font-size: 2em;"></i>
                                        <span style="font-size: 2em;float: right">|</span>
                                    </div>
                                    <div class="col col-33">
                                        <i class="icon ion-tshirt orange" style="font-size: 2em"></i>
                                        <span style="font-size: 2em;float: right">|</span>
                                    </div>
                                    <div class="col col-33">
                                        <i class="icon ion-person positive" style="font-size: 2em"></i>
                                    </div>
                                </div>
                            </div>
                        </div>-->
        </div>
    </ion-content>
</ion-view>