<ion-view view-title="My Design" ng-init="loadImages()">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/customerProfile"></a>
        </ion-nav-buttons>        
    </ion-nav-bar>
    <ion-content class="" has-bouncing="true">
        <div class="row" ng-repeat="image in images" ng-if="$index % 2 === 0">
            <div class="col col-50" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index].src}}" ng-click="showCatalogImage(images[$index].src,images[$index].cost)" style="height:35%" ng-click='showCatalogImage(images[$index].src,images[$index].cost)'/>                       
                    </div>
                </div>
            </div>
            <div class="col col-50" ng-if="$index < images.length-1">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+1].src}}" style="height:35%" ng-click='showCatalogImage(images[$index+1].src,images[$index].cost)'/>                        
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>