<ion-view view-title="Customer">
    <ion-nav-bar class="bar-positive" align-title="center"></ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">           
        <div class="row">
            <div class="col col-50">
                <a class="item item-orange" style="height: 175px;text-align: center" href="#/customerProfile">
                    <p><i class="icon ion-person light" style="font-size: 8em;"></i></p>
                    <h2 class="light" style="text-align: center">Profile</h2>
                </a>
            </div>            
            <div class="col col-50">
                <a class="item item-balanced item-text-wrap" style="height: 175px;text-align: center" href="#/trackOrder">
                    <p><i class="icon ion-bag light" style="font-size: 8em;"></i></p>
                    <h2 class="light" style="text-align: center">Orders</h2>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <a class="item item-calm" style="height: 175px;text-align: center" href="#/newOrderRequestOfCustomer">
                    <p><i class="icon ion-android-cart light" style="font-size: 8em;"></i></p>
                    <h2 class="light" style="text-align: center">Place Order</h2>
                </a>
            </div>
            <div class="col col-50">
                <a class="item item-yellow" style="height: 175px;text-align: center" href="#/searchTailor/searchQuery">
                    <p><i class="icon ion-android-search light" style="font-size: 8em;"></i></p>
                    <h2 class="light" style="text-align: center">Search Tailor</h2>
                </a>
            </div>
            <!--            <div class="col col-50">
                            <div class="item item-balanced" style="height: 175px;">
                                <p><i class="icon ion-ios-navigate-outline light" style="  font-size: 9em;margin-left: 6px;"></i></p>
                                <h2 class="light" style="text-align: center">Track Request</h2>
                            </div>
                        </div>-->
        </div>
    </ion-content>
</ion-view>