<ion-view ng-init="setDashboard()">
    <ion-content></ion-content>
    <ion-side-menus enable-menu-with-back-views="true" delegate-handle="$ionicSideMenuDelegate">
        <ion-side-menu-content>
            <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view name="menuContent">

            </ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu side="left">
            <ion-header-bar class="bar-balanced">
                <h1 class="title">Dashboard</h1>
            </ion-header-bar>
            <ion-content has-bouncing="true">
                <ion-list>
                    <ion-item nav-clear menu-close href="#/dashboard/profile" class="item item-icon-left positive" >
                        <i class="icon ion-person "></i>Profile
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/newOrder" class="item item-icon-left positive" >
                        <i class="icon ion-ios-cart "></i>New Order
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/catalog/viewCatalog" class="item item-icon-left positive" >
                        <i class="icon ion-tshirt"></i>Catalog
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/order" class="item item-icon-left positive" >
                        <i class="icon ion-clipboard"></i>Order Records
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/expense/view" class="item item-icon-left positive" >
                        <i class="icon ion-ios-paper"></i>Expense
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/chart" class="item item-icon-left positive" >
                        <i class="icon ion-stats-bars"></i>Statistics
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/teamManagement/viewEmployee" class="item item-icon-left positive" >
                        <i class="icon ion-ios-people"></i>Team Management
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/settings" class="item item-icon-left positive" >
                        <i class="icon ion-gear-b"></i>Settings
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/dashboard/notification" class="item item-icon-left positive" >
                        <i class="icon ion-ios-bell"></i>Today's Delivery
                    </ion-item>
                    <ion-item nav-clear menu-close href="#/tabs/home" class="item item-icon-left positive" >
                        <i class="icon ion-locked"></i>Log Out
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>

    </ion-side-menus>


</ion-view>