<ion-view view-title="Settings">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-content>
        <div class="card">
            <div class="item item-divider item-positive">
                Category : {{measurement.category}} 
            </div>
            <div class='row'>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Men1" src="view/images/generic-man.png" ng-click=selectCategory($event)>
                        <div style="text-align: center">Men</div>
                    </div>                       
                </div>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Women1" src="view/images/generic-woman.png" ng-click="selectCategory($event)">
                        <div style="text-align: center">Women</div>
                    </div>
                </div>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Children1" src="view/images/baby_child.png" ng-click="selectCategory($event)">
                        <div style="text-align: center">Children</div>
                    </div>
                </div>                    
            </div>
        </div>
        <div class="card">
            <div class="item item-divider item-positive">
                Type : {{measurement.type}}
            </div>
            <div id="deliveryDiv" style="display: none">
                <div class="item balanced">
                    Express Delivery : {{delivery.expressDeliveryDayNo}}
                    <div class="range range-balanced">
                        <i class="icon ion-ios-speedometer-outline balanced"></i>
                        <input type="range" ng-model="delivery.expressDeliveryDayNo">
                        <i class="icon ion-ios-speedometer"></i>
                    </div>
                </div>
                <div class="item positive">
                    Standard Delivery : {{delivery.standardDeliveryDayNo}}
                    <div class="range range-positive">
                        <i class="icon ion-ios-speedometer-outline positive"></i>
                        <input type="range" name="volume" ng-model="delivery.standardDeliveryDayNo">
                        <i class="icon ion-ios-speedometer"></i>
                    </div>
                </div>
            </div>
            <!--            <div id="deliveryDiv" style="display: block">
                            <label class="item item-input">
                                <span class="input-label positive">Express Delivery</span>                    
                                <input class="deliveryInputBox" ng-model='delivery.expressDeliveryDayNo' type="number" disabled>
                            </label>
                            <label class="item item-input">
                                <span class="input-label positive">Standard Delivery</span>
                                <input class="deliveryInputBox" ng-model='delivery.standardDeliveryDayNo' type="number" disabled>
                            </label>
                        </div>-->
        </div>
        <!--        <div style="text-align: center">
                    <button id='saveDeliveryButton' class="button button-balanced" ng-click='saveDeliveryParameter()' style='display:none'>Save</button>
                    <button id='editDeliveryButton' class="button button-royal" ng-click='editDeliveryParameter()'>Edit</button>&nbsp;&nbsp;
                    <button class="button button-positive" ng-click='resetDeliveryParameter()'>Reset</button>
                </div>-->
    </ion-content>
</ion-view>