<ion-view view-title="Profile">
    <ion-content class="padding" has-bouncing="true">
        <div class="list">
            <label class="item item-input item-stacked-label">
                <i class="icon ion-android-person positive"></i> <span class="input-label positive">Name</span>
                <input type="text">
            </label>   

            <label class="item item-input item-stacked-label">
                <i class="icon ion-home positive"></i> <span class="input-label positive">Address</span>
                <textarea></textarea>
            </label>
            <label class="item item-input item-stacked-label">
                <i class="icon ion-ios-telephone positive"></i> <span class="input-label positive">Contact</span>
                <input type="tel">
            </label>
            <label class="item item-input item-stacked-label">
                <i class="icon ion-email positive"></i> <span class="input-label positive">Email</span>
                <input type="email">
            </label>
            <label class="item item-input item-stacked-label">
                <i class="icon ion-star positive"></i> <span class="input-label positive">Speciality</span>
                <input type="text">
            </label>
            <button class="button button-positive button-full" ng-click="updateProfile()">Update</button>
            <a class="button button-assertive button-full" href="#/dashboard/profile">Cancel</a>
        </div>
    </ion-content>
</ion-view>