<ion-view view-title="Edit Profile">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" ng-click="goBack()"></a>
        </ion-nav-buttons>        
    </ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">
        <div class="list">
            <label class="item item-input item-stacked-label">
                <i class="icon ion-android-person positive"></i> <span class="input-label positive">Name</span>
                <input type="text">
            </label>   
            <label class="item item-input item-select">
                <div class="input-label positive">
                    State
                </div>
                <select id="state" ng-model="customer.state">
                </select>
            </label>
            <label class="item item-input item-select">
                <div class="input-label positive">
                    City
                </div>
                <select id="city" ng-model="customer.city">
                </select>
            </label>
            <label class="item item-input item-stacked-label">
                <i class="icon ion-home positive"></i> <span class="input-label positive">Address</span>
                <textarea></textarea>
            </label>
            <label class="item item-input item-stacked-label">
                <i class="icon ion-ios-telephone positive"></i> <span class="input-label positive">Contact</span>
                <input type="tel">
            </label>
            <label class="item item-input item-stacked-label">
                <i class="icon ion-email positive"></i> <span class="input-label positive">Email</span>
                <input type="email">
            </label>
            <button class="button button-positive button-full" ng-click="updateProfile()">Update</button>
            <a class="button button-assertive button-full" href="#/customerProfile">Cancel</a>
        </div>
    </ion-content>
</ion-view>