<ion-view view-title="Team Management" ng-controller='teamManagementController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <a class="button button-icon button-clear ion-reply" href="#/dashboard/teamManagement/employeeDetails"></a>
    </ion-nav-buttons>
    <ion-content has-bouncing="true">
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-ios-telephone"></i>&nbsp;Contact</span>
            <input ng-model="editEmployee.contact" type="tel" placeholder="Contact">
        </label>
        <label class="item item-input item-text-wrap">
            <span class="input-label positive"><i class="icon ion-home"></i>&nbsp;Address</span>
            <textarea ng-model="editEmployee.address" placeholder="Address"></textarea>
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-android-mail"></i>&nbsp;Email</span>
            <input ng-model="editEmployee.email" type="text" placeholder="Email">
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-ios-star"></i>&nbsp;Speciality</span>
            <input ng-model="editEmployee.speciality" type="text" placeholder="Speciality">
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-android-contact"></i>&nbsp;Designation</span>
            <input ng-model="editEmployee.designation" type="text" placeholder="Designation">
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-cash"></i>&nbsp;Salary (INR)</span>
            <input ng-model="editEmployee.salary" type="number" value="2000" placeholder="Salary (INR)">
        </label>
        <div class="item" style="text-align: center">
            <button class="button button-full button-balanced" ng-click="editEmployeeData()">Update</button>
            <button class="button button-full button-assertive" ng-click="resetEmployeeData()">Reset</button>
        </div>
    </ion-content>
</ion-view>