<ion-view view-title="Team Management" ng-controller='teamManagementController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <button class="button button-icon button-clear ion-person-add" ng-click="loadAddEmployee()"></button>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <div class='card'>
            <div class='item item-divider item-balanced'>
                <i class="icon ion-person-stalker"></i> Total No. of Employees : 150
            </div>
        </div>
        <div class='card'>
            <div class="item">
                <label class="item item-input item-stacked-label">
                    <span class="input-label positive">ID</span>
                    <input ng-model='employeeId' id="employeeId" type="text" placeholder="Employee ID" ng-click="disableOtherInputField('id')">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label positive">Name</span>
                    <input ng-model='employeeName' id="employeeName" type="text" placeholder="Employee Name" ng-click="disableOtherInputField('name')">
                </label>
            </div>
            <!--            <div class='item item-divider item-royal' style='text-align: center'>
                                            <label class="item item-input item-select">
                                                <div class="input-label positive">
                                                    Search By : 
                                                </div>
                                                <select ng-model='search.searchParameter'>
                                                    <option ng-repeat='searchOption in searchOptions' value="{{searchOption.parameter}}">{{searchOption.parameter}}</option>
                                                </select>
                                            </label>
                        </div>-->
            <!--            <div class='item'>
                            <div class='searchValue' style="text-align: center">
                                <input type='text' ng-model='search.searchValue' ng-if='search.searchParameter === "Employee ID" ' placeholder="Enter Employee ID" style="text-align: center">
                                <input type='text' ng-model='search.searchValue' ng-if='search.searchParameter === "Employee Name" ' placeholder="Enter Employee Name" style="text-align: center">
                                                    <input type='number' ng-model='search.searchValue' ng-if='search.searchParameter === "Employee Experience" ' placeholder="Enter no. of years" style="text-align: center">
                                                    <input type='number' ng-model='search.searchValue' ng-if='search.searchParameter === "No. of Allocated Order" ' placeholder="Enter no. of order" style="text-align: center">
                                                    <input type='tel' ng-model='search.searchValue' ng-if='search.searchParameter === "Contact No." ' placeholder="Enter Contact no." style="text-align: center">
                            </div>
                        </div>-->
            <div class="item" style="text-align: center">
                <button class="button button-full button-balanced" ng-click="searchEmployee();"><i class="icon-left ion-ios-search-strong"></i>&nbsp;Search</button>
                <button class="button button-full button-positive" ng-click="resetSearchEmployee();"><i class="icon-left ion-ios-loop-strong"></i>&nbsp;Reset</button>
            </div>
        </div>
    </ion-content>
</ion-view>