<ion-view view-title="Team Management" ng-controller='teamManagementController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <a class="button button-icon button-clear ion-reply" href="#/dashboard/teamManagement/searchResults"></a>&nbsp;
        <button class="button button-icon button-clear ion-trash-b" ng-click="deleteEmployee()"></button>
    </ion-nav-buttons>
    <ion-content>
        <div class="card">
            <div class="item item-positive item-button-right">
                <i class="icon ion-bookmark" style="font-size: 1.2em"></i>
                ID : {{editEmployee.id}}                
                <a class="button button-icon button-clear button-light ion-edit" ng-click="editDetails()"></a>
            </div>
            <div class="item">
                <div class="row responsive-sm">
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-person positive"></i>&nbsp;&nbsp;Name :</span> {{editEmployee.name}}
                    </div>
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-man positive"></i>&nbsp;&nbsp;Gender :</span> {{editEmployee.gender}}
                    </div>
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-briefcase positive"></i>&nbsp;&nbsp;Salary :</span> {{editEmployee.salary}}
                    </div>
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-android-contact positive"></i>&nbsp;&nbsp;Designation :</span> {{editEmployee.designation}}
                    </div>
                </div>
                <div class="row responsive-sm">
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-home positive"></i>&nbsp;&nbsp;Address :</span> {{editEmployee.address}}
                    </div>
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-ios-telephone positive"></i>&nbsp;&nbsp;Contact No. :</span> {{editEmployee.contact}}
                    </div>
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-android-mail positive"></i>&nbsp;&nbsp;Email :</span> {{editEmployee.email}}
                    </div>
                    <div class="col col-25">
                        <span class="positive"><i class="icon ion-ios-star positive"></i>&nbsp;&nbsp;Speciality :</span> {{editEmployee.speciality}}
                    </div>
                </div>              
            </div>            
        </div>
        <button class="button button-full button-positive icon-left ion-chevron-left" ng-click="backToSearchResults();">Back to Search Results</button>
    </ion-content>
</ion-view>