<ion-view view-title="Team Management" ng-controller='teamManagementController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <button class="button button-icon button-clear ion-person-add" ng-click="loadAddEmployee()"></button>&nbsp;
        <button class="button button-icon button-clear ion-android-search" ng-click="loadTeamManagement()"></button>
    </ion-nav-buttons>
    <ion-content>
        <div class="item item-divider item-balanced">
            Search Results
        </div>
        <div class="card" ng-click="showEmployeeDetails()">
            <div class="item item-divider item-positive">
                <div class="row" style="">
                    <div class="col col-30" style="text-align: left;text-overflow: ellipsis;overflow-x: hidden;">
                        <i class="icon ion-bookmark"></i>&nbsp;&nbsp;880054
                    </div>
                    <div class="col col-70" style="text-align: right;text-overflow: ellipsis;overflow-x: hidden;">
                        <i class="icon ion-person"></i>&nbsp;&nbsp;Gaurav Sanyal
                    </div>
                </div>
            </div>
            <div class="item item-text-wrap item-light">
                <div class="row">                    
                    <div class="col col-50" style="text-align: left;">
                        <i class="icon ion-ios-telephone"></i>&nbsp;&nbsp;9874561230
                    </div>
                    <div class="col col-50" style="text-align: right;">
                        <i class="icon ion-social-buffer"></i>&nbsp;&nbsp;2 Orders in hand
                    </div>
                </div>
            </div>
        </div>
        <div class="card" ng-click="showEmployeeDetails()">
            <div class="item item-divider item-positive">
                <div class="row" style="text-overflow: ellipsis !important;">
                    <div class="col col-30 title" style="text-align: left;text-overflow: ellipsis;overflow-x: hidden;">
                        <i class="icon ion-bookmark"></i>&nbsp;&nbsp;880003
                    </div>
                    <div class="col col-70 title" style="text-align: right;text-overflow: ellipsis;overflow-x: hidden;">
                        <i class="icon ion-person"></i>&nbsp;&nbsp;Richa Gupta
                    </div>
                </div>
            </div>
            <div class="item item-text-wrap item-light">
                <div class="row">
                    <div class="col col-50" style="text-align: left">
                        <i class="icon ion-ios-telephone"></i>&nbsp;&nbsp;7894561230
                    </div>
                    <div class="col col-50" style="text-align: right">
                        <i class="icon ion-social-buffer"></i>&nbsp;&nbsp;5 Orders in hand
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>