<ion-view view-title="Team Management" ng-controller='teamManagementController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <a class="button button-icon button-clear ion-android-search" href="#/dashboard/teamManagement/viewEmployee"></a>
    </ion-nav-buttons>
    <ion-content has-bouncing="true">
        <div class="item item-divider item-balanced item-icon-left">
            <i class="icon ion-compose"></i>
            Fill in the employee details
        </div>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-person"></i>&nbsp;Name</span>
            <input ng-model="employee.name" type="text" placeholder="Name">
        </label>
        <label class="item item-input item-select positive" style="text-align: center">
            <div class="row">
                <div class="col col-50">
                    <ion-radio class="positive" ng-model="employee.gender" ng-value="'Male'">Male</ion-radio>
                </div>
                <div class="col col-50">
                    <ion-radio class="positive" ng-model="employee.gender" ng-value="'Female'">Female</ion-radio>
                </div>
            </div>
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-ios-telephone"></i>&nbsp;Contact</span>
            <input ng-model="employee.contact" type="tel" placeholder="Contact">
        </label>
        <label class="item item-input item-text-wrap">
            <span class="input-label positive"><i class="icon ion-home"></i>&nbsp;Address</span>
            <textarea ng-model="employee.address" placeholder="Address"></textarea>
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-android-mail"></i>&nbsp;Email</span>
            <input ng-model="employee.email" type="text" placeholder="Email">
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-ios-star"></i>&nbsp;Speciality</span>
            <input ng-model="employee.speciality" type="text" placeholder="Speciality">
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-android-contact"></i>&nbsp;Designation</span>
            <input ng-model="employee.designation" type="text" placeholder="Designation">
        </label>
        <label class="item item-input">
            <span class="input-label positive"><i class="icon ion-cash"></i>&nbsp;Salary (INR)</span>
            <input ng-model="employee.salary" type="number" placeholder="Salary (INR)">
        </label>
        <div class="item" style="text-align: center">
            <button class="button button-full button-balanced" ng-click="addEmployeeData()">Submit</button>
            <button class="button button-full button-assertive" ng-click="resetEmployeeData()">Reset</button>
        </div>
    </ion-content>
</ion-view>