<ion-view view-title="Expense" ng-controller='expenseController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <a class="button icon-left ion-plus-round button-icon button-clear" href="#/dashboard/expense/addExpense"></a>&nbsp;&nbsp;
        <a class="button icon-left ion-ios-undo button-icon button-clear" href="#/dashboard/expense/view"></a>
    </ion-nav-buttons>
    <ion-content>
        <div class="item item-divider item-royal">
            <i class="icon ion-ios-calendar-outline"></i>&nbsp; January, 2015
        </div>
        <div class="card"> 
            <div class="item item-divider item-balanced" style="text-align: center">
                <i class="icon ion-ios-list-outline"></i>&nbsp; Expense Details
            </div>
            <div class="item">
                <div class="row positive" style="text-align: center" ng-click="showExpenseDescription()">
                    <div class="col col-50">
                        <i class="icon ion-settings"></i>&nbsp;Machine
                    </div>
                    <div class="col col-50">
                        800 INR
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row positive" style="text-align: center" ng-click="showExpenseDescription()">
                    <div class="col col-50">
                        <i class="icon ion-ios-people"></i>&nbsp;Salary
                    </div>
                    <div class="col col-50">
                        1000 INR
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row positive" style="text-align: center" ng-click="showExpenseDescription()">
                    <div class="col col-50">
                        <i class="icon ion-cube"></i>&nbsp;Materials
                    </div>
                    <div class="col col-50">
                        20 INR
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row positive" style="text-align: center" ng-click="showExpenseDescription()">
                    <div class="col col-50">
                        <i class="icon ion-settings"></i>&nbsp;Machine
                    </div>
                    <div class="col col-50">
                        1000 INR
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>