<ion-view view-title="Expense" ng-controller='expenseController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side='right'>
        <a class="button button-icon button-clear icon-left ion-eye" href="#/dashboard/expense/view"></a>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <div class="card">
            <div class="item item-divider item-royal item-icon-left">
                <i class="icon ion-compose"></i>Fill in the expense details
            </div>
            <label class="item item-input item-select">
                <div class="input-label positive">
                    Expense Type
                </div>
                <select ng-model="expense.type">
                    <option ng-repeat="type in types">{{type.name}}</option>
                </select>
            </label>
            <label class="item item-input">
                <span class="input-label positive">Cost (INR)</span>
                <input ng-model="expense.cost" type="number">
            </label>
            <label class="item item-input">
                <span class="input-label positive">Expense Date</span>
                <input ng-model="expense.date" type="date">
            </label>
            <label class="item item-input">
                <span class="input-label positive">Description</span>
                <input ng-model="expense.description" type="text">
            </label>
        </div>
        <div style="text-align: center">
            <button class="button button-balanced button-full" ng-click="addExpenseData()">Add</button>
            <button class="button button-assertive button-full" ng-click="resetExpenseData()">Reset</button>
        </div>
    </ion-content>
</ion-view>