<ion-view view-title="Expense" ng-controller='expenseController'>
    <ion-nav-buttons side='right'>
        <a class="button button-icon button-clear icon-left ion-plus-round" href="#/dashboard/expense/addExpense"></a>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <label class="item item-input item-select item-royal">
            <div class="input-label icon-left">
                <i class="icon ion-ios-calendar-outline"></i> Year
            </div>
            <select ng-model="year">
                <option value="year.number" ng-repeat="year in years" selected>{{year.number}}</option>
            </select>
        </label>
        <!--<ion-scroll zooming="true" direction="x" style="white-space: nowrap">-->
        <div class="row">
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-positive" style="text-align: center">                                                       
                        <i class="icon ion-ios-list-outline"></i>&nbsp;January
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>2820 INR</p>
                        <h2 class="balanced">Income</h2>
                        <p>3600 INR</p>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-positive" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;February
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>2200 INR</p>
                        <h2 class="balanced">Income</h2>
                        <p>3700 INR</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-calm" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;March
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>3200 INR</p>
                        <h2 class="balanced">Income</h2>
                        <p>4500 INR</p>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;April
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;May
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;June
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;July
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;August
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;September
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;October
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;November
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
            <div class="col col-50">
                <div class="card">
                    <div class="item item-divider item-light" style="text-align: center">
                        <i class="icon ion-ios-list-outline"></i>&nbsp;December
                    </div>
                    <div class="item" ng-click="showExpenseDetails()">
                        <h2 class="assertive">Expense</h2>
                        <p>Not Available</p>
                        <h2 class="balanced">Income</h2>
                        <p>Not Available</p>
                    </div>
                </div>
            </div>
        </div>
        <!--</ion-scroll>-->
    </ion-content>
</ion-view>
<!--

<div class="card">
<div class="item item-divider item-royal" style="text-align: center">
    19.06.2014
</div>
<div class="item">
    <div class="row" style="text-align: center">
        <div class="col col-50">
            2500 INR
        </div>
        <div class="col col-50">
            Salary
        </div>
    </div>
</div>
</div>
<div class="card">
<div class="item item-divider item-royal" style="text-align: center">
    17.06.2014
</div>
<div class="item">
    <div class="row" style="text-align: center">
        <div class="col col-50">
            200 INR
        </div>
        <div class="col col-50">
            Materials
        </div>
    </div>
</div>
<div class="item">
    <div class="row" style="text-align: center">
        <div class="col col-50">
            5000 INR
        </div>
        <div class="col col-50">
            Machine
        </div>
    </div>
</div>
</div>
<div class="card">
<div class="item item-divider item-royal" style="text-align: center">
    16.06.2014
</div>
<div class="item">
    <div class="row" style="text-align: center">
        <div class="col col-50">
            1550 INR
        </div>
        <div class="col col-50">
            Salary
        </div>
    </div>
</div>
</div>-->
