<ion-nav-view>
    <ion-content><img src="view/images/a1.jpg" style="width:100%;height:100%"></ion-content>
</ion-nav-view>
<!--        <div class="homePageDiv" style="height: 100%">
        </div>-->



<!--        <div class="row responsive-sm">
            <div class="col">
                <ion-slide-box id="sliderBox" on-slide-changed="slideHasChanged($index)">
                    <ion-slide>
                        <div class="box blue"><h1>BLUE</h1></div>
                    </ion-slide>
                    <ion-slide>
                        <div class="box yellow"><h1>YELLOW</h1></div>
                    </ion-slide>
                    <ion-slide>
                        <div class="box green"><h1>GREEN</h1></div>
                    </ion-slide>
                </ion-slide-box>
            </div>
        </div>-->
<!--        <div class="row">
            <div class="col">
                <a href="#signUp">
                    <button class="button button-full button-large button-balanced">
                        Log In
                    </button>
                </a>
            </div>
        </div>
        <div class="row responsive-sm">
            <div class="col-50 padding">
                <button class="button button-full button-large button-assertive">
                    Track Placed Order
                </button>
            </div>
            <div class="col-50 padding">
                <button class="button button-full button-large button-positive">
                    Track Requested Order
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-50 padding">
                <button class="button button-full button-large button-calm">
                    Search a tailor
                </button>
            </div>
            <div class="col-50 padding">
                <button class="button button-full button-large button-royal">
                    Place a order
                </button>
            </div>
        </div>-->


