<link href="css/mainPage.css" rel="stylesheet">
<ion-view view-title='New Order' has-bouncing='true'>
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-ios-undo" href="#/dashboard/newOrder/order"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class='item item-divider item-balanced item-icon-left'>
            <i class='icon ion-ios-paper'></i>
            Measurement Details            
        </div>
        <div class="item item-divider">
            <ion-toggle ng-model="order.measurementUnitInBoolean" toggle-class="toggle-calm">
                <span class="positive">Measurement Unit :&nbsp; </span>
                <span ng-if="order.measurementUnitInBoolean===true">Inch</span>
                <span ng-if="order.measurementUnitInBoolean===false">Centimeter</span>
            </ion-toggle>          
        </div>
        <div class='item item-divider item-light'>
            <div class="row">
                <div class="col-50 positive" style="text-align: center;">
                    Name
                </div>
                <div class="col-50 positive" style="text-align: center">
                    <span ng-if="order.measurementUnitInBoolean===true">Value in Inch</span>
                    <span ng-if="order.measurementUnitInBoolean===false"> Value in Centimeter</span>
                </div>
            </div>          
        </div>
        <div id='measurementDiv'>
            <div class='item item-divider item-light' ng-repeat="measurementParameter in order.measurementProfile">
                <div class="row" style="padding: 0">
                    <div class="col-50 item item-input" style="text-align: center;">
                        <input style="text-align: center;" type="text" value="{{measurementParameter.name}}">
                    </div>
                    <div class="col-50 item item-input" style="text-align: center">
                        <span ng-if="order.measurementUnitInBoolean===true"><input style="text-align: center;" type="text" value="{{measurementParameter.value}}"></span>
                        <span ng-if="order.measurementUnitInBoolean===false"><input style="text-align: center;" type="text" value="{{measurementParameter.value*2.54}}"></span>
                    </div>
                </div>          
            </div>
        </div>
        <div class="row" style="padding: 0">
            <div class="col-50" style="padding: 0">
                <div class="item" style="padding: 5px">
                    <button class="button button-full button-royal" ng-click="addMeasurementRow()"><i class="icon ion-plus-round"></i>&nbsp;Add</button>
                </div>
            </div>
            <div class="col-50" style="padding: 0">
                <div class="item" style="padding: 5px">
                    <button class="button button-full button-positive" ng-click="resetMeasurement()"><i class="icon ion-loop"></i>&nbsp;Reset</button>
                </div>
            </div>
        </div>
        <div class="item" style="padding: 5px">
            <button class="button button-full button-balanced" ng-click='saveMeasurementProfile()'><i class="icon ion-android-done-all"></i>&nbsp;Save Measurement Profile</button>        
        </div>
        <!--        <div class="row" ng-repeat="measurementParameter in order.measurementProfile" style="padding: 0">
                    <div class="col-50" style="text-align: center">
                        {{measurementParameter.name}}
                    </div>
                    <div class="col-50" style="text-align: center">
                        {{measurementParameter.value}}
                    </div>
                </div>-->
    </ion-content>
</ion-view>