<ion-view view-title="Settings">
    <ion-content>
        <div class="card">
            <div class="item item-divider item-positive">
                <span style="float: left">Category : {{measurement.category}}</span><span style="float:right"> Type : {{measurement.type}}</span>
            </div>
            <div class='row'>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Men" src="view/images/generic-man.png" ng-click=selectCategory($event)>
                        <div style="text-align: center">Men</div>
                    </div>                       
                </div>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Women" src="view/images/generic-woman.png" ng-click="selectCategory($event)">
                        <div style="text-align: center">Women</div>
                    </div>
                </div>
                <div class='col col-33'>
                    <div class='item item-image'>
                        <img id="Children" src="view/images/baby_child.png" ng-click="selectCategory($event)">
                        <div style="text-align: center">Children</div>
                    </div>
                </div>                    
            </div>
        </div>
        <div id='measurementDiv' class="" style='display: none;'>
            <div class="card padding">
                <div class="item item-positive item-icon-right">
                    Measurement Parameters
                    <i class="icon ion-plus" ng-click="addMeasurement();"></i>
                </div>

                <!--                <div id='measureDiv' class="row" ng-repeat="measure in measurement.measurementsParameter" ng-if="$index%2===0">
                                    <div class="col col-50" style="text-align: center !important">
                                        <input class='measurementInputBox' type="text" ng-if="$index < measurement.measurementsParameter.length" value={{measurement.measurementsParameter[$index].name}}  disabled>
                                    </div>
                                    <div class="col col-50" style="text-align: center !important">
                                        <input class='measurementInputBox' type="text" ng-if="$index < measurement.measurementsParameter.length" value={{measurement.measurementsParameter[$index+1].name}}  disabled>
                                    </div>
                                </div>
                                <button id='addMeasurementParameterButton' class='button button-full button-small button-balanced' style='display: none' ng-click='addRow()'>Add Row</button>
                                <br>                -->

                <div class="row" ng-repeat="measure in measurement.measurementsParameter" ng-if="$index % 2 === 0">
                    <div class="col col-50" ng-if="$index < measurement.measurementsParameter.length">
                        <li class="item item-checkbox" ng-if="measurement.measurementsParameter[$index].name !== ''">
                            <label class="checkbox">
                                <input type="checkbox" checked>
                            </label>
                            {{measurement.measurementsParameter[$index].name}}
                        </li>
                    </div>
                    <div class="col col-50" ng-if="$index < measurement.measurementsParameter.length-1">
                        <li class="item item-checkbox" ng-if="measurement.measurementsParameter[$index].name !== ''">
                            <label class="checkbox">
                                <input type="checkbox" ng-if="$index < measurement.measurementsParameter.length">
                            </label>
                            {{measurement.measurementsParameter[$index + 1].name}}
                        </li>
                    </div>
                </div>
                <!--                <div style="text-align: center">
                                    <button id='saveMeasurementButton' class="button button-balanced" ng-click='saveMeasurementParameter()' style='display:none'>Save</button>
                                    <button id='editMeasurementButton' class="button button-royal" ng-click='editMeasurementParameter()'>Edit</button>&nbsp;&nbsp;
                                    <button class="button button-positive" ng-click='resetMeasurementParameter()'>Reset</button>
                                </div>-->
            </div>
        </div>

    </ion-content>
</ion-view>