<link href="css/mainPage.css" rel="stylesheet">
<ion-view view-title='New Order' has-bouncing='true'>
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-ios-undo" href="#/dashboard/cart"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="item item-royal item-divider item-icon-left">
            <i class='icon ion-calendar'></i>
            Date Details
        </div>
        <div class="row">
            <div class="col col-50">
                <label class="item item-input item-stacked-label ">
                    <span class="input-label positive">Date of Order</span>
                    <input type="date" id="doo" name="input" ng-model="delivery.dateOfOrder"
                           placeholder="yyyy-MM-dd" required />
                </label>
            </div>
            <div class="col col-50">
                <label class="item item-input item-stacked-label ">
                    <span class="input-label positive">Date of Delivery</span>
                    <input type="date" id="doo" name="input" ng-model="delivery.dateOfDelivery"
                           placeholder="yyyy-MM-dd" required />
                </label>
            </div>
        </div>
        <label class="item item-divider item-royal item-icon-left">
            <i class='icon ion-speedometer'></i>
            Delivery Mode
        </label>
        <div class="item item-text-wrap">                        
            <ion-toggle ng-model="deliveryMode" toggle-class="toggle-royal">
                <span class='positive' ng-if="deliveryMode===true">Express</span>
                <span class='positive' ng-if="deliveryMode===false">Standard</span>
            </ion-toggle>
            <!--            <ion-radio ng-model="delivery.deliveryMode" ng-value="'Standard'">Standard</ion-radio>
                        <ion-radio ng-model="delivery.deliveryMode" ng-value="'Express'">Express</ion-radio>-->
        </div>
        <div class="item item-royal item-divider item-icon-left">
            <i class='icon ion-document'></i>Payment Details
        </div>
        <label class="item item-input">
            <span class="input-label positive">Order Cost (INR)</span>
            <input ng-model="payment.orderCost" type="number" placeholder="Order Cost">
        </label>
        <label class="item item-input">
            <span class="input-label positive">Additional Item's Cost (INR)</span>
            <input ng-model="payment.additionalItemCost" type="number" placeholder="Additional Item's Cost">
        </label>
        <label class="item item-input">
            <span class="input-label positive">Advance Payment (INR)</span>
            <input ng-model="payment.advance" type="number" placeholder="Advance Payment">
        </label>
        <label class="item item-input">
            <span class="input-label positive">Total Cost (INR)</span>
            <input ng-model="payment.total" type="number" placeholder="Total Cost">
        </label>
        <label class="item item-input">
            <span class="input-label positive">Remaining Amount (INR)</span>
            <input ng-model="payment.remaining" type="number" placeholder="Remaining Amount">
        </label>
        <button class='button button-full button-balanced' ng-click='placeOrder()'><i class="icon ion-android-done-all"></i>&nbsp;Place Order</button>
        <!--        <div style='text-align: center'>
                    <button class='button button-royal button-small' ng-click='nextContent("cart")'>Previous</button>&nbsp;
                    <button class='button button-balanced button-small' ng-click='placeOrder()'>Place Order</button>&nbsp;
                    <button class='button button-positive button-small' ng-click='reset("payment")'>Reset</button>&nbsp;
                    <button class='button button-assertive button-small' ng-click='cancelOrder()'>Cancel</button>
                </div>-->
    </ion-content>
</ion-view>