<ion-view view-title='New Order' has-bouncing='true' ng-init="catalog.loadImages()">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-ios-undo" href="#/dashboard/newOrder/order"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="row" ng-repeat="image in images" ng-if="$index % 4 === 0">
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index].src}}" style="height:25%" ng-click='showImage(images[$index].src)'/>
                    </div>
                </div>
            </div>
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+1].src}}" style="height:25%" ng-click='showImage(images[$index+1].src)'/>
                    </div>
                </div>
            </div>
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+2].src}}" style="height:25%" ng-click='showImage(images[$index+2].src)'/>
                    </div>
                </div>
            </div>
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+3].src}}" style="height:25%" ng-click='showImage(images[$index+3].src)'/>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>