<ion-view view-title="New Order" ng-init="loadNewOrder()">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-android-cart" href="#/dashboard/cart"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-tabs class="tabs-icon-top tabs-background-light tabs-icon-only tabs-color-positive">

        <ion-tab title="Customer" icon="ion-person" href="#/dashboard/newOrder/customer">
            <ion-nav-view name="customer-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Order" icon="ion-bag" href="#/dashboard/newOrder/order">
            <ion-nav-view name="order-tab"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
</ion-view>