<link href="css/mainPage.css" rel="stylesheet">
<ion-view view-title="New Order" has-bouncing='true'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-content>
        <div class="item item-icon-left item-icon-right item-calm" href="#">
            <i class="icon ion-android-person"></i>
            Personal Information             
            <i class="icon ion-loop" ng-click="resetPersonalInformation()"></i>
        </div>
        <div class="item item-text-wrap ">
            <label class="item item-input">
                <span class="input-label positive"><i class="icon ion-ios-telephone"></i>&nbsp;Contact</span>
                <label class="item-input-wrapper">
                    <input ng-model="customer.contact" type="number" placeholder="Contact No." style="width: 80%;display: inline-block">                    
                </label>
                <button class="button-icon button-clear button-positive ion-search"  ng-click="resetPersonalInformation()"></button>
            </label>
            <label class="item item-input">
                <span class="input-label positive"><i class="icon ion-ios-person"></i>&nbsp;Name</span>
                <input ng-model="customer.name" type="text" placeholder="First Name">
            </label>
        </div>
        <div class="item item-icon-left item-icon-right item-calm" href="#">
            <i class="icon ion-ios-home"></i>
            Place Information
            <i class="icon ion-loop" ng-click="resetPersonalInformation()"></i>
        </div>
        <div class="item item-text-wrap">
            <label class="item item-input">
                <span class="input-label positive"><i class="icon ion-home"></i>&nbsp;Address</span>
                <input type="text" ng-model="customer.address" placeholder="Address">
            </label>
            <label class="item item-input item-select">
                <div class="input-label positive">
                    State
                </div>
                <select id="state" ng-model="customer.state">
                </select>
            </label>
            <label class="item item-input item-select">
                <div class="input-label positive">
                    City
                </div>
                <select id="city" ng-model="customer.city">
                </select>
            </label>
            <label class="item item-input item-floating-label" style="display:none">
                <span class="input-label positive">City Name</span>
                <input id="other" type="text" placeholder="Mention city name">
            </label>
            <label class="item item-input">
                <span class="input-label positive"><i class="icon ion-android-pin"></i>&nbsp;Pincode</span>
                <input ng-model="customer.pincode" type="text" placeholder="Pincode">
            </label>
        </div>
        <div class="item item-icon-left item-calm" href="#">
            <i class="icon ion-thumbsup"></i>
            Preference
        </div>
        <div class="item item-text-wrap">
            <ion-toggle ng-model="preference" toggle-class="toggle-calm">
                <span class="positive">Service: </span>
                <span ng-if="preference===true">Premium</span>
                <span ng-if="preference===false">Normal</span>
            </ion-toggle>          
        </div>        

        <!--        <div style='text-align: center'>
        
                    <button class='button button-balanced button-small' ng-click='nextContent("order")'>Next</button>&nbsp;         
                    <button class='button button-positive button-small' ng-click='reset("customer")'>Reset</button>&nbsp;
                    <button class='button button-assertive button-small' ng-click='cancelOrder()'>Cancel</button>
                </div>-->
    </ion-content>
</ion-view>