<ion-view view-title="Place New Order" ng-init="">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/tabs/customer"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-android-cart" href="#/cart"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-tabs class="tabs-icon-top tabs-background-light tabs-icon-only tabs-color-positive">

        <ion-tab title="Customer" icon="ion-person" href="#/newOrderRequestOfCustomer/personal">
            <ion-nav-view name="personal-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Order" icon="ion-bag" href="#/newOrderRequestOfCustomer/order">
            <ion-nav-view name="order-tab"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
</ion-view>