<link href="css/mainPage.css" rel="stylesheet">
<ion-view view-title="Catalog" ng-controller="newOrderController"  ng-init="catalog.loadImages()">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-ios-undo" href="#/dashboard/cart"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">
        <!--        <div class="row responsive-sm responsive-md">
                    <div class="col col-50">
                        <label class="item item-input item-select item-positive">
                            <div class="input-label">
                                Category
                            </div>
                            <select id="category" ng-model="category">
                                <option ng-repeat="category in catalog.categories">{{category.name}}</option>
                            </select>
                        </label>
                    </div>
                    <div class="col col-50">
                        <label class="item item-input item-select item-positive">
                            <div class="input-label">
                                Type
                            </div>
                            <select id="type" ng-model="type" ng-change="setCatalogValue()">
                                <option ng-repeat="type in catalog.types">{{type.name}}</option>
                            </select>
                        </label>
                    </div>
                </div>-->
        <div class="row" ng-repeat="image in images" ng-if="$index % 4 === 0">
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index].src}}" style="height:25%" ng-click='showImage(images[$index].src)'/>
                    </div>
                </div>
            </div>
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+1].src}}" style="height:25%" ng-click='showImage(images[$index+1].src)'/>
                    </div>
                </div>
            </div>
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+2].src}}" style="height:25%" ng-click='showImage(images[$index+2].src)'/>
                    </div>
                </div>
            </div>
            <div class="col col-25" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+3].src}}" style="height:25%" ng-click='showImage(images[$index+3].src)'/>
                    </div>
                </div>
            </div>
        </div>
        <!--            <div class='col col-25'>
                        <div class='card'>
                            <div class="item item-image">
                                <img src="view/images/menshirt2.jpg" style='height:25%'>
                            </div>
                        </div>
                    </div>
                    <div class='col col-25'>
                        <div class='card'>
                            <div class="item item-image">
                                <img src="view/images/menshirt3.JPG" style='height:25%'>
                            </div>
                        </div>
                    </div>
                    <div class='col col-25'>
                        <div class='card'>
                            <div class="item item-image">
                                <img src="view/images/menshirt1.jpg" style='height:25%'>
                            </div>
                        </div>
                    </div>-->

    </ion-content>
</ion-view>