<ion-view view-title="Today's Delivery">
    <ion-content class="padding" has-bouncing="true">
        <div class='card'>
            <div class='item item-divider item-positive'>
                Orders to deliver today : 2
            </div>
            <div class='list'>
                <div class='item'>
                    <div class="row">
                        <div class='col col-75'>
                            <div class="item item-icon-left item-text-wrap">
                                <i class="icon ion-android-person positive"></i>Gaurav Sanyal
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item item-icon-left item-text-wrap">
                                <i class="icon ion-android-document positive"></i>3
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class='item'>
                    <div class='row'>
                        <div class='col col-75'>
                            <div class="item item-icon-left item-text-wrap">
                                <i class="icon ion-android-person positive"></i>Richa Gupta
                            </div>
                        </div>
                        <div class="col col-25">
                            <div class="item item-icon-left item-text-wrap">
                                <i class="icon ion-android-document positive"></i>5
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <a class='button button-balanced button-full' href='#/dashboard/newOrder'><i class="icon ion-ios-cart"></i>&nbsp;Place New Order</a>
    </ion-content>
</ion-view>