<ion-view view-title="Order Records" ng-controller='orderController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <div class="card">
            <div class="item item-divider item-royal">
                Search Order
            </div>
            <div class="item orderItem">
                <div class="row responsive-sm">
                    <div class="col">
                        <div class="list">
                            <label class="item item-input item-stacked-label">
                                <span class="input-label positive">Delivery Date</span>
                                <input ng-model='deliveryDate' id="delivery" type="date" ng-click="disableOtherInputField('delivery')">
                            </label>
                            <label class="item item-input item-stacked-label">
                                <span class="input-label positive">Order ID</span>
                                <input ng-model='orderID' id="order" type="text" placeholder="Order ID" ng-click="disableOtherInputField('order')">
                            </label>
                            <label class="item item-input item-stacked-label">
                                <span class="input-label positive">Customer ID</span>
                                <input ng-model='customerID' id="customer" type="text" placeholder="Customer ID" ng-click="disableOtherInputField('customer')">
                            </label>
                            <label class="item item-input item-select">
                                <div class="input-label positive">
                                    Status
                                </div>
                                <select>
                                    <option>Complete</option>
                                    <option selected>Both</option>
                                    <option>Incomplete</option>
                                </select>
                            </label>
                        </div>
                        <button class="button button-royal button-full" ng-click="search()">Search</button>
                        <button class="button button-positive button-full" ng-click="reset()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>