<ion-view view-title='New Order' has-bouncing='true'>
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>     
    </ion-nav-bar>
    <ion-content>
        <div class='card'>
            <div class='item'>
                <a class="item item-thumbnail-left" href="#/dashboard/orderDetailsFromCart">
                    <img src="view/images/menshirt6.jpg">
                    <h2>Blue Shirt</h2>
                    <p class='icon-left ion-tshirt'>&nbsp;Men, Shirt</p>
                    <p class='icon-left ion-ios-pricetag'>&nbsp;INR 800</p>
                </a>  
            </div>
            <div class='item'>
                <a class="item item-thumbnail-left" href="#/dashboard/orderDetailsFromCart">
                    <img src="view/images/menshirt4.jpg">
                    <h2>Black Shirt</h2>
                    <p class='icon-left ion-tshirt'>&nbsp;Men, Shirt</p>
                    <p class='icon-left ion-ios-pricetag'>&nbsp;INR 1000</p>
                </a>  
            </div>
        </div>
    </ion-content>
</ion-view>