<ion-view view-title="Order Records" ng-controller='orderController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <div class="card">
            <div class="item item-divider item-royal">
                Order Details
            </div>
            <a class='item item-text-wrap' href="#/dashboard/order/orderDescriptionDetails">
                <div class='row'>
                    <div class='col col-50'>
                        <div class="positive">Order ID</div>
                        <p>5</p>                            
                    </div>
                    <div class='col col-50'>
                        <div class="positive">Customer ID</div>
                        <p>15</p>                            
                    </div>
                </div>
                <div class="row">
                    <div class='col col-50'>
                        <div class="positive">Delivery Date</div>
                        <p>21/10/2014</p>
                    </div>
                    <div class='col col-50'>
                        <div class="positive">Status</div>
                        <p>Incomplete</p>
                    </div>                        
                </div>
            </a>
            <a class='item item-text-wrap' href="#/dashboard/order/orderDescriptionDetails">
                <div class='row'>
                    <div class='col col-50'>
                        <div class="positive">Order ID</div>
                        <p>5</p>                            
                    </div>
                    <div class='col col-50'>
                        <div class="positive">Customer ID</div>
                        <p>15</p>                            
                    </div>
                </div>
                <div class="row">
                    <div class='col col-50'>
                        <div class="positive">Delivery Date</div>
                        <p>21/10/2014</p>
                    </div>
                    <div class='col col-50'>
                        <div class="positive">Status</div>
                        <p>Incomplete</p>
                    </div>                        
                </div>
            </a>
            <!--            <div class='card'>
                            <div class='item item-text-wrap item-balanced'>
                                <div class='row responsive-sm'>
                                    <div class='col col-25'>
                                        Order ID : 3
                                    </div>
                                    <div class='col col-25'>
                                        Delivery Date : 21/10/2014
                                    </div>
                                    <div class='col col-25'>
                                        Customer ID : 5
                                    </div>
                                    <div class='col col-25'>
                                        Order Status : Completed
                                    </div>
                                </div>
                            </div>
                        </div>-->

        </div>
        <button class='button button-full button-positive icon-left ion-chevron-left' ng-click='setOrderPage()'>Back to Search</button>
    </ion-content>
</ion-view>