<ion-view view-title="Order Records" ng-controller='orderController'>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <a class="button button-icon button-clear ion-reply" href="#/dashboard/order/details">
        </a>
    </ion-nav-buttons>
    <ion-content class="padding" has-bouncing="true">
        <ion-scroll zooming="true" direction="xy" style="height: 500px;white-space: nowrap">
            <div class="card" style="display: inline-block">
                <div class="item item-text-wrap">
                    <div class="row responsive-sm">
                        <div class="col col-25">
                            <div class="item item-image">
                                <img src="view/images/menshirt6.jpg" style="height: 250px!important">
                            </div>
                        </div>
                        <div class="col col-50">
                            <div class="item">
                                <div class='row'>
                                    <div class='col col-50'>
                                        Category 
                                    </div>
                                    <div class='col col-50'>
                                        Men
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Type 
                                    </div>
                                    <div class='col col-50'>
                                        Shirt
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Measurements
                                    </div>
                                    <div class='col col-50 positive'>
                                        <a class='icon ion-eye' style='font-size: 1.4em;'></a>
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Quantity
                                    </div>
                                    <div class='col col-50'>
                                        2
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Additional Remarks 
                                    </div>
                                    <div class='col col-50'>
                                        Red Buttons
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Additional Item 
                                    </div>
                                    <div class='col col-50'>
                                        None
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Cost(INR) 
                                    </div>
                                    <div class='col col-50'>
                                        1500
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="display: inline-block">
                <div class="item item-text-wrap">
                    <div class="row responsive-sm">
                        <div class="col col-25">
                            <div class="item item-image">
                                <img src="view/images/menshirt2.jpg" style="height: 250px!important">
                            </div>
                        </div>
                        <div class="col col-50">
                            <div class="item">
                                <div class='row'>
                                    <div class='col col-50'>
                                        Category 
                                    </div>
                                    <div class='col col-50'>
                                        Men
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Type 
                                    </div>
                                    <div class='col col-50'>
                                        Shirt
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Measurements
                                    </div>
                                    <div class='col col-50 positive'>
                                        <a class='icon ion-eye' style='font-size: 1.4em;'></a>
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Quantity
                                    </div>
                                    <div class='col col-50'>
                                        1
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Additional Remarks 
                                    </div>
                                    <div class='col col-50'>
                                        None
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Additional Item 
                                    </div>
                                    <div class='col col-50'>
                                        None
                                    </div>                                
                                </div>
                                <div class='row'>
                                    <div class='col col-50'>
                                        Cost(INR) 
                                    </div>
                                    <div class='col col-50'>
                                        1500
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ion-scroll>
    </ion-content>
</ion-view>