<ion-view view-title='New Order' has-bouncing='true'>
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <!--        <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                    </button>
                </ion-nav-buttons>-->
        <ion-nav-buttons side="right">
            <a class="button button-icon icon ion-ios-undo" href="#/cart"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="card">
            <div class="item item-text-wrap">
                <div class="row responsive-sm">
                    <div class="col col-25">
                        <div class="item item-image">
                            <img src="view/images/menshirt6.jpg">
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="item">
                            <div class='row'>
                                <div class='col col-50'>
                                    Category 
                                </div>
                                <div class='col col-50'>
                                    Men
                                </div>                                
                            </div>
                            <div class='row'>
                                <div class='col col-50'>
                                    Type 
                                </div>
                                <div class='col col-50'>
                                    Shirt
                                </div>                                
                            </div>
                            <div class='row'>
                                <div class='col col-50'>
                                    Measurements
                                </div>
                                <div class='col col-50 positive'>
                                    <a class='icon ion-eye' style='font-size: 1.4em;'></a>
                                </div>                                
                            </div>
                            <div class='row'>
                                <div class='col col-50'>
                                    Quantity
                                </div>
                                <div class='col col-50'>
                                    2
                                </div>                                
                            </div>
                            <div class='row'>
                                <div class='col col-50'>
                                    Additional Remarks 
                                </div>
                                <div class='col col-50'>
                                    Red Buttons
                                </div>                                
                            </div>
                            <div class='row'>
                                <div class='col col-50'>
                                    Additional Item 
                                </div>
                                <div class='col col-50'>
                                    None
                                </div>                                
                            </div>
                            <div class='row'>
                                <div class='col col-50'>
                                    Cost(INR) 
                                </div>
                                <div class='col col-50'>
                                    1500
                                </div>                                
                            </div>
                            <div class='row' style='text-align: center'>
                                <div class='col'>
                                    <button class='button button-assertive button-small'>Delete</button>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>