<ion-view view-title="Search Tailor">
    <ion-nav-bar align-title="center" class="bar-positive">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/tabs/customer"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">
        <label class="item item-input item-stacked-label" ng-click="disableOtherInputField('Name')">
            <span class="input-label positive">Name</span>
            <input id='tailorName' type="text" placeholder="Name">
        </label>
        <label class="item item-input item-stacked-label" ng-click="disableOtherInputField('Contact')">
            <span class="input-label positive">Contact</span>
            <input id='tailorContact' type="tel" placeholder="Contact">
        </label>
        <label class="item item-input item-select">
            <div class="input-label positive">
                State
            </div>
            <select>
                <option>West Bengal</option>
                <option selected>Tamilnadu</option>
                <option>Kerala</option>
            </select>
        </label>
        <label class="item item-input item-select">
            <div class="input-label positive">
                City
            </div>
            <select>
                <option>Kolkata</option>
                <option selected>Chennai</option>
                <option>Kottayam</option>
            </select>
        </label>
        <button class="button button-full button-balanced" ng-click="searchTailor();"><i class="icon ion-android-search"></i>&nbsp;Search</button>
        <button class="button button-full button-positive" ng-click='resetSearch();'><i class="icon ion-loop"></i>&nbsp;Reset</button>
        <button class="button button-full button-assertive"><i class="icon ion-close-circled"></i>&nbsp;Cancel</button>
    </ion-content>
</ion-view>