<ion-view view-title="Settings" ng-init='setSettings()'>
    <ion-tabs class="tabs-striped tabs-background-light tabs-color-positive" delegate-handle="$ionicTabsDelegate" hide-nav-bar="false">

        <ion-tab title="Measurement" href="#/dashboard/settings/measurement">
            <ion-nav-view name="measurement-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Delivery" href="#/dashboard/settings/delivery">
            <ion-nav-view name="delivery-tab"></ion-nav-view>
        </ion-tab>


    </ion-tabs>
</ion-view>