<ion-view>
    <ion-tabs class="tabs-icon-top tabs-striped tabs-background-light tabs-color-positive" delegate-handle="$ionicTabsDelegate" hide-nav-bar="true">

        <ion-tab title="Home" icon="ion-home" href="#/tabs/home">
            <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab icon="ion-scissors" title="Tailor" href="#tabs/tailor">
            <ion-nav-view name="tailor-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab icon="ion-person" title="Customer" href="#/tabs/customer">
            <ion-nav-view name="customer-tab"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
</ion-view>