<ion-view view-title="Profile Details">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" ng-click="goBack()"></a>
        </ion-nav-buttons>        
    </ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">
        <div class="item item-avatar" style="height:92px">
            <img src="view/images/a2.jpg" ng-click="showProfileImage('view/images/a2.jpg')">
            <div style="margin-left: 10% !important">
                <h2>Amar Banerjee</h2>
                <p>Male</p>
            </div>
        </div>
        <!--            <div class='item item-positive item-icon-right'>
                        Profile Information
                        <a style="color:white;text-decoration: none!important" href='#dashboard/editProfile'><i class="icon ion-edit" style="font-size: 1.2em"></i></a>
                    </div>-->
        <!--            <div class="item">
                        <div class="row responsive-sm">
                            <div class="col col-50">
                                <div class="item item-image">
                                    <img src="view/images/a2.jpg">
                                </div>
                            </div>
                            <div class="col col-50">
                                <div class="item item-text-wrap">
                                    <h2>Amar Banerjee</h2>(Male)
                                </div>
                            </div>
                        </div>
                    </div>-->

        <div class="item item-icon-left item-text-wrap">
            <i class="icon ion-home positive"></i>
            Sai Nagar, Thoraipakkam, Chennai, 600096
        </div>
        <div class="item item-icon-left">
            <i class="icon ion-ios-telephone positive"></i>
            9874561230
        </div>
        <div class="item item-icon-left">
            <i class="icon ion-email positive"></i>
            amar@tcs.com
        </div>
        <div class="item item-icon-left">
            <i class="icon ion-star positive"></i>
            Men Shirt Specialist
        </div>
        <div class="item item-icon-left">
            <i class="icon ion-ribbon-b positive"></i>
            2 Years Experience
        </div>

        <!--        <div class="card">
                    <div class='item item-positive item-icon-right'>
                        Contact Information
                        <i class="icon ion-edit" style="font-size: 1.2em"></i>
                    </div>
        
                </div>-->
        <!--        <div class="card">
                    <div class='item item-positive item-icon-right'>
                        Catalog
                        <a style="color:white;text-decoration: none!important" href='#/searchTailor/tailorCatalogForCustomer'><i class="icon ion-android-open"></i></a>
                    </div>
        
                    <div class="item" style="white-space: nowrap">
                        <ion-scroll zooming="true" direction="x">
                            <div class="card" style="display: inline-block">
                                <div class="item item-image">
                                    <img src="view/images/menshirt2.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt2.jpg','1000')">
                                </div>
                                <div class="item item-positive item-divider" style="text-align: center">
                                    1000 INR
                                </div>
                            </div>
                            <div class="card" style="display: inline-block">
                                <div class="item item-image">
                                    <img src="view/images/menshirt1.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt1.jpg','650')">
                                </div>
                                <div class="item item-positive item-divider" style="text-align: center">
                                    650 INR
                                </div>
                            </div>
                            <div class="card" style="display: inline-block">
                                <div class="item item-image">
                                    <img src="view/images/menshirt4.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt4.jpg','700')">
                                </div>
                                <div class="item item-positive item-divider" style="text-align: center">
                                    700 INR
                                </div>
                            </div>
                            <div class="card" style="display: inline-block">
                                <div class="item item-image">
                                    <img src="view/images/menshirt5.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt5.jpg','700')">
                                </div>
                                <div class="item item-positive item-divider" style="text-align: center">
                                    700 INR
                                </div>
                            </div>
                            <div class="card" style="display: inline-block">
                                <div class="item item-image">
                                    <img src="view/images/menshirt6.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt6.jpg','900')">
                                </div>
                                <div class="item item-positive item-divider" style="text-align: center">
                                    900 INR
                                </div>
                            </div>
                            <div class="card" style="display: inline-block">
                                <div class="item item-image">
                                    <img src="view/images/menshirt8.jpg" style="width: 100px;height: 100px" ng-click="showCatalogImage('view/images/menshirt8.jpg','800')">
                                </div>
                                <div class="item item-positive item-divider" style="text-align: center">
                                    800 INR
                                </div>
                            </div>
                        </ion-scroll>
                    </div>
                </div>-->
    </ion-content>
</ion-view>