<ion-view view-title="Tailor">
    <ion-nav-bar class="bar-positive" align-title="center">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class="padding" has-bouncing="true">
        <div class="list">
            <label class="item item-input">
                <span class="input-label positive">Username</span>
                <input type="text">
            </label>
            <label class="item item-input">
                <span class="input-label positive">Password</span>
                <input type="password">
            </label>
            <a class="button button-full button-balanced" href="#/dashboard/notification">
                Log In
            </a>
            <a href="#/signUp">
                <button class="button button-full button-positive" ng-click="signUp()">
                    Sign Up
                </button>
            </a>
        </div>
    </ion-content>
</ion-view>