<ion-view view-title="Catalog" ng-init="catalog.loadImages()">
    <ion-nav-buttons side='left'>
        <a class="button button-icon button-clear ion-ios-arrow-back" href="#/searchTailor/searchTailorResult"></a>
    </ion-nav-buttons>    
    <ion-content class="padding" has-bouncing="true">
        <div class="row responsive-sm responsive-md">
            <div class="col col-50">
                <label class="item item-input item-select item-positive">
                    <div class="input-label">
                        Category
                    </div>
                    <select id="category" ng-model="category">
                        <option ng-repeat="category in catalog.categories">{{category.name}}</option>
                    </select>
                </label>
            </div>
            <div class="col col-50">
                <label class="item item-input item-select item-positive">
                    <div class="input-label">
                        Type
                    </div>
                    <select id="type" ng-model="type">
                        <option ng-repeat="type in catalog.types">{{type.name}}</option>
                    </select>
                </label>
            </div>
        </div>
        <div class="row" ng-repeat="image in images" ng-if="$index % 2 === 0">
            <div class="col col-50" ng-if="$index < images.length">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index].src}}" style="height:35%" ng-click='showCatalogImage(images[$index].src,images[$index].cost)'/>
                        <div class="item item-positive item-divider" style="text-align: center">
                            700 INR
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-50" ng-if="$index < images.length-1">
                <div class='card'>
                    <div class="item item-image">
                        <img ng-src="{{images[$index+1].src}}" style="height:35%" ng-click='showCatalogImage(images[$index+1].src,images[$index].cost)'/>
                        <div class="item item-positive item-divider" style="text-align: center">
                            700 INR
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>