<ion-view view-title="Orders" ng-init="">
    <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
        <ion-nav-buttons side='left'>
            <a class="button button-icon button-clear ion-ios-arrow-back" href="#/tabs/customer"></a>
        </ion-nav-buttons>
        <!--        <ion-nav-buttons side="right">
                    <a class="button button-icon icon ion-android-cart" href="#/cart"></a>
                </ion-nav-buttons>-->
    </ion-nav-bar>
    <ion-content>
        <div class="card">
            <div class="item item-thumbnail-left">
                <img src="view/images/menshirt4.jpg" style="top: 23px">
                <div class="row">
                    <!--<div class="col col-20">-->
                    <!--                        <ion-slide-box on-slide-changed="slideHasChanged($index)">
                                                <ion-slide>
                                                    <div class="box blue"><h1>BLUE</h1></div>
                                                </ion-slide>
                                                <ion-slide>
                                                    <div class="box yellow"><h1>YELLOW</h1></div>
                                                </ion-slide>
                                                <ion-slide>
                                                    <div class="box pink"><h1>PINK</h1></div>
                                                </ion-slide>
                                            </ion-slide-box>-->                        
                    <!--</div>-->
                    <div class="col col-75">
                        <h2 class="positive" style="font-size: 1.2em"><i class="icon ion-pound positive"></i>&nbsp;Order No: 5</h2>
                        <p style="font-size: 1em"><i class="icon ion-person orange"></i>&nbsp; Amar Banerjee</p>
                        <p class="teal" style="font-size: 1em"><i class="icon ion-bag teal"></i>&nbsp; 4</p>
                        <p class="teal" style="font-size: 1em"><i class="icon ion-ios-calendar-outline royal"></i>&nbsp; 23-09-2015</p>
                    </div>
                    <div class="col col-25" style="padding-top: 17px">
                        <i class="icon ion-checkmark-circled balanced" style="font-size: 4em"></i>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>