<ion-view view-title="Sign Up" ng-init="setSignUpForm()" ng-controller="signUpController">
    <ion-nav-bar align-title="center" class="bar-positive"></ion-nav-bar>
    <ion-content class="padding" delegate-handle="$ionicScrollDelegate" has-bouncing="true">
        <div class="list">
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Name</span>
                <input ng-model="user.name" type="text" placeholder="Full Name">
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    Gender
                </div>
                <select ng-model="user.gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Contact</span>
                <input ng-model="user.contact" type="tel" placeholder="Contact No.">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Address</span>
                <textarea ng-model="user.address" type="text" placeholder="Address"></textarea>
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    State
                </div>
                <select id="state" ng-model="user.state">
                    <!--<option selected disabled>Choose your state</option>-->
                </select>
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    City
                </div>
                <select id="city" ng-model="user.city">
                </select>
            </label>
            <label class="item item-input item-floating-label" style="display:none">
                <span class="input-label positive">City Name</span>
                <input id="other" ng-model="user.city" type="text" placeholder="Mention city name">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Pincode</span>
                <input ng-model="user.pincode" type="text" placeholder="Pincode">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Experience (Years)</span>
                <input ng-model="user.experience" type="number" placeholder="Experience (Years)">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Speciality</span>
                <input ng-model="user.speciality" type="text" placeholder="Speciality">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Email</span>
                <input ng-model="user.email" type="text" placeholder="Email">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label positive">Password</span>
                <input ng-model="user.password" type="text" placeholder="Password">
            </label>
        </div>
        <div class="" style='text-align: center'>
            <button class="button button-large button-balanced">
                Submit
            </button>&nbsp;&nbsp;&nbsp;
            <button class="button button-large button-positive" ng-click="resetForm();">
                Reset
            </button>&nbsp;&nbsp;&nbsp;
            <a  href="#/tabs/home">
                <button class="button button-large button-assertive">
                    Cancel
                </button>
            </a>
        </div>
    </ion-content>
</ion-view>